<RCC>
    <qresource prefix="/resources">
        <file>icon/calendar.svg</file>
        <file>icon/calculator.svg</file>
        <file>icon/heart.svg</file>
        <file>icon/history.svg</file>
        <file>icon/home.svg</file>
        <file>icon/list.svg</file>
        <file>icon/eye-off.svg</file>
        <file>icon/eye.svg</file>
        <file>resources/courses.json</file>
        <file>pictures/table.svg</file>
        <file>icon/warning.svg</file>
        <file>icon/warning1.svg</file>
        <file>icon/export.svg</file>
        <file>icon/semester.svg</file>
        <file>icon/lottery.svg</file>
        <file>icon/batch.svg</file>
        <file>icon/manual.svg</file>
        <file>icon/edit.svg</file>
        <file>icon/reset.svg</file>
        <file>resources/comments.json</file>
        <file>resources/background.png</file>
        <file>pictures/logo.png</file>
    </qresource>
</RCC>
